
List of user-set options:

                                    Name   Value                used
                         constr_viol_tol = 1e-14                 yes
                         derivative_test = second-order          yes
                        file_print_level = 5                     yes
                   hessian_approximation = exact                 yes
                                max_iter = 10000                 yes
                             mu_strategy = adaptive              yes
                             output_file = ipopt_out.txt         yes
                             print_level = 0                     yes
                      print_user_options = yes                   yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.13.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Starting derivative checker for first derivatives.

Starting derivative checker for second derivatives.


No errors detected by derivative checker.

Number of nonzeros in equality constraint Jacobian...:      650
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      295

Total number of variables............................:       95
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       95
                     variables with only upper bounds:        0
Total number of equality constraints.................:       66
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.7605868e+00 1.77e+00 1.22e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -2.4728327e+00 1.52e+00 1.64e+01  -0.2 1.00e+00    -  3.88e-01 1.43e-01f  1
   2 -3.3618195e+00 9.84e-01 3.63e+01   0.0 8.84e-01    -  1.00e+00 3.52e-01h  1
   3 -3.6285520e+00 8.59e-01 3.05e+02   0.8 9.27e-01    -  5.58e-01 1.27e-01f  1
   4 -3.8466403e+00 7.48e-01 5.69e+02   0.8 1.86e+00    -  4.16e-01 1.29e-01h  1
   5 -5.0474686e+00 4.03e-01 2.44e+02  -5.3 5.86e-01    -  4.52e-01 4.61e-01h  1
   6 -5.1341901e+00 3.80e-01 1.86e+03   0.6 3.10e+00    -  9.43e-01 5.81e-02H  1
   7 -5.9216795e+00 2.21e-01 1.72e+03   0.4 4.89e-01    -  1.00e+00 4.18e-01h  1
   8 -6.1069477e+00 1.89e-01 1.66e+03  -0.0 6.48e-01    -  5.50e-01 1.43e-01h  1
   9 -6.1023657e+00 1.62e-01 4.36e+03  -0.1 3.65e-01   2.0 1.00e+00 1.46e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -6.2606698e+00 1.37e-01 3.96e+03   0.4 8.57e-01   1.5 2.90e-01 1.56e-01h  1
  11 -6.5073143e+00 6.19e-02 5.60e+03   0.2 8.14e-02   2.9 1.00e+00 5.47e-01h  1
  12 -6.4704446e+00 4.10e-02 3.71e+03  -0.3 1.84e-01   2.4 7.16e-01 3.37e-01h  1
  13 -6.5757774e+00 2.16e-02 2.84e+03  -0.2 2.32e-02   3.7 1.00e+00 4.73e-01h  1
  14 -6.6305888e+00 7.83e-03 2.39e+03  -0.3 1.39e-01   3.2 1.00e+00 6.38e-01h  1
  15 -6.6911302e+00 5.08e-04 1.31e+03  -6.2 5.10e-02    -  6.33e-01 9.35e-01h  1
  16 -6.7845551e+00 9.41e-04 2.81e+04  -0.6 2.56e-01    -  9.01e-01 5.38e-01H  1
  17 -6.8467493e+00 1.14e-04 4.15e+03  -1.6 5.89e-03   2.7 1.00e+00 9.04e-01h  1
  18 -6.8798628e+00 9.61e-06 8.93e+02  -2.7 9.53e-04   4.1 1.00e+00 9.18e-01h  1
  19 -6.9183801e+00 3.23e-06 6.56e+03  -3.3 1.22e-03   3.6 1.00e+00 6.76e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -6.9447394e+00 1.23e-06 4.88e+03  -3.6 3.10e-03   3.1 1.00e+00 8.93e-01f  1
  21 -6.9659908e+00 2.38e-06 1.47e+04  -3.3 7.17e-03   2.6 1.00e+00 3.31e-01f  1
  22 -6.9663529e+00 1.80e-06 2.52e+04  -4.0 2.23e-04   4.0 1.00e+00 2.46e-01h  1
  23 -6.9703082e+00 1.56e-07 7.56e+00  -5.1 6.29e-04   3.5 1.00e+00 1.00e+00f  1
  24 -6.9755895e+00 1.28e-06 9.04e+03  -3.8 1.76e-03   3.0 1.00e+00 5.35e-01f  1
  25 -6.9771228e+00 6.89e-07 1.18e+04  -4.6 6.33e-04   3.4 8.77e-01 4.28e-01f  1
  26 -6.9811623e+00 1.91e-06 4.83e+00  -4.6 1.13e-03   3.0 1.00e+00 1.00e+00f  1
  27 -6.9813851e+00 1.88e-06 7.92e+04  -3.5 5.70e-03   2.5 1.00e+00 1.72e-02f  2
  28 -6.9974429e+00 3.22e-05 5.13e+04  -3.6 9.76e-03   2.0 1.00e+00 4.77e-01f  1
  29 -7.1189054e+00 1.51e-03 7.91e+04  -2.5 3.05e+00    -  1.42e-01 4.52e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -7.4115076e+00 2.63e-02 4.68e+04  -2.7 1.97e+00    -  1.61e-01 2.20e-01f  1
  31 -7.4371711e+00 1.67e-02 4.00e+04  -3.2 2.10e-02   1.5 6.45e-01 3.71e-01h  1
  32 -7.4758189e+00 1.15e-02 7.15e+03  -3.3 1.98e-02   1.1 1.00e+00 3.07e-01h  1
  33 -7.5456006e+00 8.62e-03 3.08e+04  -9.3 1.03e-01    -  3.54e-01 5.69e-01f  1
  34 -7.6004173e+00 8.13e-03 4.29e+02  -3.7 1.13e-01    -  1.00e+00 1.00e+00h  1
  35 -7.6217081e+00 5.81e-03 1.58e+04  -3.4 2.12e-01    -  1.00e+00 6.29e-01h  1
  36 -7.6442440e+00 7.72e-03 7.22e+02  -3.5 1.31e-01    -  1.00e+00 1.00e+00h  1
  37 -7.6584096e+00 7.19e-03 3.82e+02  -3.9 1.34e-01    -  1.00e+00 1.00e+00h  1
  38 -7.6637949e+00 5.40e-03 6.30e+02  -3.9 1.52e-01    -  1.00e+00 5.96e-01h  1
  39 -7.6682698e+00 6.51e-03 9.65e+02  -4.1 1.59e-01    -  1.00e+00 9.21e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -7.6685425e+00 9.13e-05 6.91e+01  -4.6 4.08e-03   0.6 1.00e+00 9.96e-01h  1
  41 -7.6691291e+00 2.79e-04 3.39e+03  -5.1 1.38e-01    -  1.00e+00 2.83e-01h  1
  42 -7.6692436e+00 2.70e-07 1.93e-01  -5.6 2.28e-03   0.1 1.00e+00 1.00e+00h  1
  43 -7.6692920e+00 4.84e-06 4.00e+02  -6.8 2.82e-02    -  1.00e+00 2.85e-01h  1
  44 -7.6693148e+00 1.86e-07 1.68e+01  -7.6 1.19e-03  -0.4 1.00e+00 9.61e-01h  1
  45 -7.6693166e+00 2.18e-08 2.71e+00  -9.5 1.80e-04  -0.8 1.00e+00 8.83e-01h  1
  46 -7.6693167e+00 6.49e-13 2.39e-07  -9.1 5.03e-06  -1.3 1.00e+00 1.00e+00h  1
  47 -7.6693167e+00 4.77e-15 1.22e-05 -11.0 6.64e-05    -  1.00e+00 1.00e+00h  1
  48 -7.6693167e+00 3.01e-13 5.69e-10 -11.0 4.19e-03    -  1.00e+00 1.00e+00H  1
  49 -7.6693167e+00 5.13e-14 2.64e-11 -11.0 1.94e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -7.6693167e+00 7.97e-15 1.33e-05  -9.0 5.79e-05    -  1.00e+00 1.00e+00f  1
  51 -7.6693167e+00 7.80e-15 1.16e-11  -9.0 5.72e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 51

                                   (scaled)                 (unscaled)
Objective...............:  -7.6693166708381790e+00   -7.6693166708381790e+00
Dual infeasibility......:   1.1563204065849649e-11    1.1563204065849649e-11
Constraint violation....:   7.7953952981202088e-15    7.7953952981202088e-15
Complementarity.........:   9.0909091061378800e-10    9.0909091061378800e-10
Overall NLP error.......:   9.0909091061378800e-10    9.0909091061378800e-10


Number of objective function evaluations             = 56
Number of objective gradient evaluations             = 52
Number of equality constraint evaluations            = 56
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 52
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 51
Total CPU secs in IPOPT (w/o function evaluations)   =     21.456
Total CPU secs in NLP function evaluations           =      0.002

EXIT: Optimal Solution Found.
