
List of user-set options:

                                    Name   Value                used
                         constr_viol_tol = 1e-14                 yes
                         derivative_test = second-order          yes
                        file_print_level = 5                     yes
                   hessian_approximation = exact                 yes
                                max_iter = 10000                 yes
                             mu_strategy = adaptive              yes
                             output_file = ipopt_out.txt         yes
                             print_level = 0                     yes
                      print_user_options = yes                   yes
This is Ipopt version 3.13.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Starting derivative checker for first derivatives.

Starting derivative checker for second derivatives.


No errors detected by derivative checker.

Number of nonzeros in equality constraint Jacobian...:      140
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:       65

Total number of variables............................:       50
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       50
                     variables with only upper bounds:        0
Total number of equality constraints.................:       16
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -2.7889213e+00 1.77e+00 4.00e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -3.6917617e+00 1.27e+00 8.58e+01   0.0 1.00e+00    -  1.00e+00 2.83e-01f  1
   2 -6.3362714e+00 2.72e-01 7.99e+00   0.5 8.75e-01    -  9.64e-01 7.86e-01f  1
   3 -6.6814511e+00 7.47e-02 2.65e+01  -0.3 2.54e-01    -  8.97e-01 7.26e-01h  1
   4 -6.7664555e+00 1.55e-02 2.92e+01  -0.8 1.16e+00    -  9.99e-01 8.21e-01h  1
   5 -7.1212956e+00 3.34e-03 2.20e+01  -1.3 2.52e+00    -  1.00e+00 9.23e-01h  1
   6 -7.4891845e+00 8.78e-04 1.13e+02  -2.1 2.76e+00    -  1.00e+00 8.13e-01f  1
   7 -7.5059559e+00 1.45e-04 1.04e+01  -3.3 4.71e-02   0.0 1.00e+00 9.65e-01h  1
   8 -7.5458297e+00 4.78e-05 3.34e+02  -3.7 1.39e-01  -0.5 1.00e+00 8.25e-01f  1
   9 -7.5764530e+00 3.00e-05 2.14e+03  -3.9 4.41e-01  -1.0 1.00e+00 4.11e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -7.5919776e+00 2.91e-05 4.82e+04  -3.0 8.82e+00  -1.4 1.00e+00 2.84e-02f  1
  11 -7.6091098e+00 2.13e-05 4.38e+04  -3.0 1.18e+00  -1.9 1.00e+00 3.59e-01f  1
  12 -7.6125323e+00 1.55e-05 7.26e+04  -2.7 7.37e-01  -2.4 1.00e+00 3.10e-01f  2
  13 -7.6244675e+00 2.50e-06 1.09e+03  -3.2 1.89e-01  -2.0 1.00e+00 9.11e-01h  1
  14 -7.6337756e+00 8.64e-07 1.86e+04  -4.2 1.92e-01  -2.4 1.00e+00 7.11e-01f  1
  15 -7.6341307e+00 5.88e-07 5.61e+03  -3.7 7.96e-01  -2.9 1.00e+00 3.50e-01f  2
  16 -7.6361402e+00 9.56e-08 2.28e+02  -4.3 2.57e-01  -2.5 1.00e+00 9.88e-01h  1
  17 -7.6376499e+00 4.15e-08 1.17e+02  -5.5 1.26e+00  -3.0 5.21e-01 5.20e-01f  1
  18 -7.6378924e+00 3.04e-08 1.26e+03  -5.0 4.00e-01  -2.5 1.00e+00 2.68e-01f  1
  19 -7.6379605e+00 1.74e-08 2.17e+03  -6.1 1.27e-03   0.6 1.00e+00 4.29e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -7.6381063e+00 4.22e-09 6.13e+02  -6.3 2.92e-03   0.1 1.00e+00 7.62e-01h  1
  21 -7.6381173e+00 2.56e-09 5.36e+02  -6.9 2.53e-03  -0.4 1.00e+00 3.91e-01h  1
  22 -7.6381439e+00 1.03e-09 1.38e+00  -7.2 7.59e-03  -0.8 1.00e+00 1.00e+00h  1
  23 -7.6381478e+00 1.37e-09 4.00e+01  -6.5 2.28e-02  -1.3 1.00e+00 7.17e-02h  1
  24 -7.6382809e+00 1.77e-08 1.78e+00  -6.7 6.91e-02  -1.8 1.00e+00 1.00e+00f  1
  25 -7.6384997e+00 4.14e-08 4.93e+01  -5.8 2.14e-01  -2.3 1.00e+00 5.89e-01f  1
  26 -7.6389640e+00 5.56e-08 3.48e+02  -5.3 7.25e-01  -2.7 1.00e+00 3.54e-01f  1
  27 -7.6414390e+00 6.69e-09 8.16e-01  -5.7 1.71e+00  -3.2 1.00e+00 1.00e+00f  1
  28 -7.6460314e+00 1.02e-09 7.48e-01  -6.0 3.67e+00  -3.7 1.00e+00 1.00e+00f  1
  29 -7.6460403e+00 1.30e-09 4.44e+01  -6.9 1.35e-04   1.2 8.33e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -7.6485519e+00 1.17e-09 2.49e+01  -6.7 1.42e+01    -  6.13e-01 1.39e-01f  1
  31 -7.6485515e+00 1.41e-09 8.64e+00  -7.3 1.55e-02   0.8 7.23e-01 8.79e-02f  2
  32 -7.6485397e+00 4.54e-09 5.20e-02  -6.1 2.98e-04   0.3 1.00e+00 1.00e+00h  1
  33 -7.6485413e+00 2.12e-09 3.87e-03  -6.1 9.32e-05   1.6 1.00e+00 1.00e+00h  1
  34 -7.6498105e+00 3.64e-09 4.53e-01  -6.1 1.30e+01    -  1.93e-01 1.85e-01f  1
  35 -7.6498266e+00 1.71e-08 1.91e+01  -8.2 6.59e-04   1.1 7.44e-01 8.18e-01h  1
  36 -7.6498169e+00 1.60e-08 5.29e+02  -5.5 1.25e-03   0.7 1.00e+00 2.59e-01f  1
  37 -7.6498387e+00 3.44e-09 6.00e+02  -5.7 5.93e-03   0.2 1.00e+00 2.33e-01h  1
  38 -7.6507328e+00 1.99e-08 1.28e+03  -4.7 1.89e+01    -  2.65e-01 1.47e-01f  1
  39 -7.6508009e+00 1.02e-08 4.62e+02  -5.2 2.69e-02  -0.3 6.98e-01 1.63e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -7.6508437e+00 3.76e-10 3.61e-01  -6.0 7.10e-04   1.0 1.00e+00 1.00e+00h  1
  41 -7.6508842e+00 4.02e-10 1.34e+02  -6.9 2.20e-03   0.6 1.00e+00 6.82e-01f  1
  42 -7.6509619e+00 1.06e-09 5.07e+01  -6.8 7.03e-03   0.1 1.00e+00 6.18e-01f  1
  43 -7.6512411e+00 2.28e-09 3.03e+00  -6.6 2.12e-02  -0.4 1.00e+00 7.78e-01f  1
  44 -7.6516619e+00 8.77e-09 2.09e+02  -5.8 6.35e-02  -0.9 1.00e+00 3.96e-01f  1
  45 -7.6523401e+00 4.95e-10 3.01e+02  -5.3 1.89e-01  -1.3 4.00e-01 2.15e-01f  1
  46 -7.6542703e+00 4.22e-09 6.18e+02  -5.0 5.71e-01  -1.8 3.43e-01 2.02e-01f  1
  47 -7.6568938e+00 1.23e-08 7.02e+02 -11.0 1.75e+00  -2.3 2.32e-02 8.83e-02f  1
  48 -7.6569256e+00 1.19e-08 7.35e+01  -5.5 6.84e-02  -1.0 1.00e+00 2.75e-02f  1
  49 -7.6584949e+00 1.27e-08 5.94e+01 -11.0 3.60e+01    -  2.24e-03 2.66e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -7.6713260e+00 1.59e-08 2.29e+02  -3.7 7.77e+02    -  6.51e-04 1.01e-03f  1
  51 -7.6723185e+00 1.60e-08 3.99e+02  -3.5 1.79e+02    -  6.22e-03 1.26e-03f  1
  52 -7.6718252e+00 7.71e-08 2.23e+03  -4.8 7.13e+00    -  1.00e+00 5.00e-01f  2
  53 -7.6721491e+00 2.19e-09 5.75e+01  -4.7 3.11e-02  -1.4 1.00e+00 9.17e-01f  1
  54 -7.6721291e+00 2.26e-09 4.61e+01  -4.7 2.59e+00    -  1.00e+00 1.00e+00f  1
  55 -7.6721345e+00 5.24e-10 1.72e+02  -4.7 4.20e+00    -  2.85e-01 1.62e-01f  2
  56 -7.6721344e+00 2.89e-12 7.03e-03  -4.7 2.28e-06   3.5 1.00e+00 1.00e+00h  1
  57 -7.6721354e+00 1.04e-09 1.53e+02  -4.7 2.19e+00    -  6.94e-01 3.40e-01f  2
  58 -7.6721363e+00 2.69e-10 2.45e-01  -4.7 2.90e-05   3.9 1.00e+00 1.00e+00h  1
  59 -7.6721357e+00 1.49e-10 3.73e-02  -4.7 1.25e-05   3.4 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -7.6721351e+00 5.62e-11 8.37e-03  -4.7 8.31e-06   3.0 1.00e+00 1.00e+00h  1
  61 -7.6721346e+00 9.57e-13 6.81e-03  -4.7 2.23e-05   2.5 1.00e+00 1.00e+00H  1
  62 -7.6721346e+00 2.51e-10 1.94e+02  -4.7 1.76e+00    -  6.79e-01 1.65e-01f  3
  63 -7.6721347e+00 2.10e-12 2.12e-02  -4.7 3.24e-06   3.8 1.00e+00 1.00e+00h  1
  64 -7.6721342e+00 6.88e-10 6.07e-01  -4.7 1.56e+00    -  1.00e+00 1.00e+00f  1
  65 -7.6721456e+00 2.16e-11 3.79e-02  -4.7 7.82e-01    -  1.00e+00 1.00e+00h  1
  66 -7.6721253e+00 2.77e-14 5.49e-03  -4.7 1.75e+00    -  1.00e+00 1.00e+00f  1
  67 -7.6721317e+00 4.44e-16 7.96e-04  -4.7 6.92e-01    -  1.00e+00 1.00e+00f  1
  68 -7.6723641e+00 1.17e-11 1.01e+01  -6.1 1.21e-01    -  1.00e+00 1.00e+00f  1
  69 -7.6723761e+00 5.56e-09 2.93e+01  -6.9 1.21e-02    -  1.00e+00 7.98e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -7.6723772e+00 1.27e-12 1.06e-02  -7.9 4.84e-06   3.3 1.00e+00 1.00e+00h  1
  71 -7.6723778e+00 6.26e-09 1.51e+00  -9.0 1.43e-05   2.9 1.00e+00 8.27e-01h  1
  72 -7.6723785e+00 3.45e-09 8.29e-01  -8.9 3.79e-05   2.4 4.43e-01 4.49e-01h  1
  73 -7.6723790e+00 2.85e-09 6.64e-01  -8.9 1.05e-04   1.9 1.00e+00 1.73e-01f  1
  74 -7.6723835e+00 3.13e-09 1.17e-01  -8.9 3.61e-04   1.4 1.00e+00 7.44e-01f  1
  75 -7.6723854e+00 3.25e-09 2.17e+00  -9.1 1.05e-03   1.0 1.00e+00 1.14e-01f  1
  76 -7.6723896e+00 3.92e-09 1.10e+01  -9.0 2.91e-03   0.5 1.00e+00 8.69e-02h  1
  77 -7.6724089e+00 1.26e-08 1.33e+01  -9.0 7.73e-03  -0.0 4.60e-01 1.53e-01f  1
  78 -7.6724786e+00 1.25e-08 2.48e+01 -10.2 2.20e-02  -0.5 1.00e+00 1.93e-01f  1
  79 -7.6729444e+00 7.14e-09 1.52e+01 -11.0 6.58e-02  -1.0 1.00e+00 4.32e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 -7.6729975e+00 7.03e-09 1.62e+01 -10.0 1.97e-01  -1.4 1.00e+00 1.64e-02f  1
  81 -7.6741328e+00 1.37e-08 1.68e+01  -7.1 5.92e-01  -1.9 6.40e-01 1.17e-01f  1
  82 -7.6741441e+00 1.37e-08 1.68e+01  -5.2 2.14e+01    -  2.03e-04 6.05e-05f  1
  83 -7.6741442e+00 1.37e-08 1.34e+01  -8.1 3.93e+00    -  1.00e+00 9.69e-05h  1
  84 -7.6741444e+00 1.85e-09 5.90e-01  -8.1 9.85e-04  -2.4 1.00e+00 9.73e-01h  1
  85 -7.6741444e+00 1.02e-08 6.06e-04  -8.1 5.61e-01    -  1.00e+00 1.00e+00f  1
  86 -7.6741445e+00 2.86e-09 8.19e-05  -8.6 5.81e-01    -  1.00e+00 1.00e+00h  1
  87 -7.6741445e+00 2.03e-11 4.49e-06 -11.0 1.95e-05  -1.1 1.00e+00 1.00e+00h  1
  88 -7.6741445e+00 3.19e-12 1.32e-07 -11.0 1.31e-06  -1.5 1.00e+00 1.00e+00h  1
  89 -7.6741445e+00 1.50e-10 7.77e-08 -11.0 8.43e-06  -2.0 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 -7.6741445e+00 1.33e-10 3.38e-08 -11.0 9.62e-06  -2.5 1.00e+00 1.00e+00h  1
  91 -7.6741445e+00 8.59e-11 1.37e-08 -11.0 1.27e-05  -3.0 1.00e+00 1.00e+00h  1
  92 -7.6741445e+00 7.81e-11 8.38e-09 -11.0 2.32e-05  -3.4 1.00e+00 1.00e+00h  1
  93 -7.6741445e+00 4.02e-11 2.41e-09 -11.0 2.01e-05  -3.9 1.00e+00 1.00e+00h  1
  94 -7.6741445e+00 3.63e-12 3.91e-10 -11.0 9.75e-06  -4.4 1.00e+00 1.00e+00h  1
  95 -7.6741445e+00 3.70e-14 3.91e-10 -11.0 2.93e-05  -4.9 1.00e+00 1.00e+00h  1
  96 -7.6741445e+00 2.14e-13 3.91e-10 -11.0 8.78e-05  -5.4 1.00e+00 1.00e+00h  1
  97 -7.6741445e+00 2.79e-12 3.91e-10 -11.0 2.63e-04  -5.8 1.00e+00 1.00e+00h  1
  98 -7.6741445e+00 6.05e-11 9.55e-10 -11.0 7.90e-04  -6.3 1.00e+00 1.00e+00h  1
  99 -7.6741445e+00 1.17e-10 3.46e-05 -11.0 2.37e-03  -6.8 4.18e-01 5.22e-02h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 -7.6741445e+00 2.67e-13 9.04e-10 -11.0 5.01e-07  -2.7 1.00e+00 1.00e+00h  1
 101 -7.6741445e+00 3.60e-14 3.91e-10 -11.0 6.51e-07  -3.2 1.00e+00 1.00e+00h  1
 102 -7.6741445e+00 1.86e-14 3.91e-10 -11.0 1.95e-06  -3.7 1.00e+00 1.00e+00h  1
 103 -7.6741445e+00 3.91e-15 3.91e-10 -11.0 5.86e-06  -4.2 1.00e+00 1.00e+00h  1

Number of Iterations....: 103

                                   (scaled)                 (unscaled)
Objective...............:  -7.6741445458595532e+00   -7.6741445458595532e+00
Dual infeasibility......:   3.9064152171995929e-10    3.9064152171995929e-10
Constraint violation....:   3.9149827154065748e-15    3.9149827154065748e-15
Complementarity.........:   1.0000000173468088e-11    1.0000000173468088e-11
Overall NLP error.......:   3.9064152171995929e-10    3.9064152171995929e-10


Number of objective function evaluations             = 131
Number of objective gradient evaluations             = 104
Number of equality constraint evaluations            = 131
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 104
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 103
Total CPU secs in IPOPT (w/o function evaluations)   =      0.136
Total CPU secs in NLP function evaluations           =      0.002

EXIT: Optimal Solution Found.
