
List of user-set options:

                                    Name   Value                used
                         constr_viol_tol = 1e-14                 yes
                         derivative_test = second-order          yes
                        file_print_level = 5                     yes
                   hessian_approximation = exact                 yes
                                max_iter = 10000                 yes
                             mu_strategy = adaptive              yes
                             output_file = ipopt_out.txt         yes
                             print_level = 0                     yes
                      print_user_options = yes                   yes
This is Ipopt version 3.13.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Starting derivative checker for first derivatives.

Starting derivative checker for second derivatives.


No errors detected by derivative checker.

Number of nonzeros in equality constraint Jacobian...:      100
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      170

Total number of variables............................:       50
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       50
                     variables with only upper bounds:        0
Total number of equality constraints.................:       16
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -6.5243810e+00 1.77e+00 2.43e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -6.7086652e+00 1.35e+00 8.38e+00  -0.5 1.03e+00    -  2.47e-01 2.35e-01h  1
   2 -6.8848181e+00 8.97e-01 4.73e+00  -0.8 7.63e-01    -  6.53e-01 3.38e-01h  1
   3 -6.9305158e+00 7.51e-01 5.95e+01  -0.0 1.83e+00    -  6.09e-01 1.63e-01h  1
   4 -7.0155237e+00 5.27e-01 2.12e+02   0.1 1.63e+00    -  1.00e+00 2.99e-01h  1
   5 -7.0675885e+00 4.02e-01 1.05e+03  -0.5 5.38e-01    -  9.99e-01 2.37e-01h  1
   6 -7.0901352e+00 3.93e-01 4.16e+02   0.7 4.31e+00    -  3.44e-02 2.13e-02h  1
   7 -7.1097617e+00 3.74e-01 6.53e+02  -2.1 6.56e-01    -  3.77e-01 4.97e-02h  1
   8 -7.1208842e+00 3.60e-01 1.12e+04  -0.4 6.31e-01   2.0 1.00e+00 3.51e-02h  1
   9 -7.2143204e+00 3.10e-01 6.82e+03   0.4 1.77e+00    -  3.97e-01 1.41e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -7.2331862e+00 2.94e-01 3.99e+03   0.4 1.03e+00   1.5 6.68e-01 5.12e-02H  1
  11 -7.4497466e+00 4.32e-01 2.66e+03   0.6 7.54e-01    -  1.00e+00 7.02e-01h  1
  12 -7.4497242e+00 2.14e-01 1.20e+04   0.8 3.71e-01   2.9 1.00e+00 2.29e-01h  1
  13 -7.4641551e+00 3.66e-01 6.06e+04   1.2 1.31e+00    -  3.76e-01 6.57e-02f  1
  14 -7.4799986e+00 2.33e-01 3.78e+04   0.8 3.26e-01    -  3.59e-01 2.67e-01h  1
  15 -7.4901157e+00 1.73e-01 2.24e+04  -1.0 2.32e-01    -  4.42e-01 2.34e-01h  1
  16 -7.5061064e+00 1.25e-01 2.15e+04   0.7 5.32e-01    -  3.99e-01 3.01e-01f  1
  17 -7.5187037e+00 5.71e-02 1.48e+04  -5.3 1.66e-01   2.4 1.09e-01 5.05e-01h  1
  18 -7.5257574e+00 2.42e-02 1.61e+04   0.0 8.00e-01    -  8.32e-01 5.76e-01h  1
  19 -7.5259294e+00 2.64e-03 1.57e+03  -0.9 6.11e-03   2.8 1.00e+00 9.33e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -7.5274956e+00 4.45e-03 1.70e+03  -1.1 3.84e+00    -  2.52e-01 2.41e-01H  1
  21 -7.5275247e+00 3.49e-04 2.10e+02  -2.4 3.88e-03   2.3 1.00e+00 9.73e-01h  1
  22 -7.5276142e+00 8.20e-05 1.14e+00  -3.6 1.54e-03   1.8 1.00e+00 1.00e+00h  1
  23 -7.5277256e+00 2.83e-04 2.40e+02  -3.3 1.58e-02   1.4 1.00e+00 2.00e-01h  2
  24 -7.5277472e+00 7.05e-07 1.63e+01  -4.1 7.40e-04   2.7 1.00e+00 1.00e+00h  1
  25 -7.5278093e+00 1.24e-06 9.57e+00  -5.4 3.27e-04   2.2 1.00e+00 1.00e+00h  1
  26 -7.5280063e+00 1.29e-05 3.05e+01  -6.3 6.60e-03   1.7 1.00e+00 1.00e+00f  1
  27 -7.5285980e+00 1.15e-04 2.50e+01  -6.2 1.98e-02   1.3 1.00e+00 1.00e+00f  1
  28 -7.5303704e+00 1.02e-03 1.24e+00  -6.4 5.83e-02   0.8 1.00e+00 1.00e+00f  1
  29 -7.5351772e+00 6.93e-03 5.70e-01  -6.8 1.65e-01   0.3 1.00e+00 9.07e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -7.5401755e+00 6.46e-03 4.11e+02  -5.4 4.11e-01  -0.2 1.00e+00 3.17e-01f  1
  31 -7.5413283e+00 7.51e-03 2.13e+04  -3.8 5.35e-01  -0.6 1.00e+00 2.62e-02h  1
  32 -7.5631285e+00 5.01e-02 1.48e+05  -1.9 7.89e+00    -  1.28e-01 1.79e-02f  1
  33 -7.6033449e+00 5.40e-02 1.10e+05  -3.4 1.17e+00    -  3.04e-01 2.31e-01h  1
  34 -7.6034601e+00 3.31e-02 1.56e+01  -4.4 1.44e-03   2.5 1.00e+00 1.00e+00h  1
  35 -7.6035018e+00 2.57e-03 1.71e+01  -5.3 6.47e-04   2.0 1.00e+00 1.00e+00h  1
  36 -7.6037013e+00 1.98e-04 1.88e+00  -5.5 1.82e-03   1.5 1.00e+00 1.00e+00h  1
  37 -7.6043037e+00 4.81e-03 1.42e+00  -6.4 5.48e-03   1.1 1.00e+00 1.00e+00h  1
  38 -7.6060449e+00 2.97e-02 1.47e+00  -5.9 1.65e-02   0.6 1.00e+00 1.00e+00h  1
  39 -7.6070745e+00 2.35e-02 1.50e+03  -4.9 4.81e-02   0.1 1.00e+00 2.11e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -7.6103354e+00 8.34e-02 1.64e+04  -3.8 8.52e-02  -0.4 1.00e+00 4.01e-01f  1
  41 -7.6146027e+00 8.58e-02 1.92e+04  -2.4 1.51e+00    -  2.73e-01 7.79e-02f  1
  42 -7.6098536e+00 1.60e-01 1.06e+04  -2.8 3.04e-01    -  5.51e-01 4.98e-01h  1
  43 -7.6099474e+00 1.58e-01 1.42e+04  -3.0 8.25e+00    -  1.60e-01 1.36e-02h  1
  44 -7.6102334e+00 1.52e-01 3.66e+04  -3.0 1.78e+00    -  9.36e-01 4.40e-02h  1
  45 -7.6154640e+00 3.27e-02 1.19e+04  -3.0 3.37e-01    -  5.34e-01 1.00e+00h  1
  46 -7.6133671e+00 3.15e-02 6.05e+04  -2.7 3.26e-01    -  1.00e+00 6.16e-01h  1
  47 -7.6158783e+00 4.30e-03 2.54e+03  -3.0 4.69e-01    -  1.00e+00 1.00e+00h  1
  48 -7.6142234e+00 5.27e-03 7.37e+04  -2.8 8.87e-01    -  1.00e+00 5.46e-01H  1
  49 -7.6143238e+00 4.90e-03 6.44e+04  -3.0 5.70e-01    -  1.00e+00 6.98e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -7.6186549e+00 5.24e-03 6.56e+03  -3.4 5.45e-02    -  1.00e+00 1.00e+00h  1
  51 -7.6174138e+00 1.31e-02 1.18e+06  -2.2 1.07e+00    -  1.00e+00 4.70e-02f  1
  52 -7.5986516e+00 2.02e-02 7.73e+05  -2.4 8.46e-01    -  4.76e-01 3.29e-01f  1
  53 -7.6024182e+00 9.20e-04 1.06e+04  -2.4 1.87e-01    -  1.00e+00 1.00e+00f  1
  54 -7.6034316e+00 5.19e-05 1.30e+02  -2.4 2.90e-01    -  1.00e+00 1.00e+00h  1
  55 -7.5965954e+00 2.57e-03 3.06e+07  -0.8 5.70e+01    -  1.00e+00 1.43e-02f  2
  56 -7.5766232e+00 1.64e-04 2.08e+06  -1.0 2.77e-01    -  1.00e+00 1.00e+00H  1
  57 -7.5735192e+00 3.08e-04 1.57e+06  -1.0 2.58e+00    -  2.48e-01 2.48e-01s 45
  58 -7.5649681e+00 1.11e-03 1.09e+04  -1.0 3.05e-01    -  1.00e+00 1.00e+00s 45
  59 -7.5662378e+00 2.47e-05 1.33e+07  -1.7 6.20e-01    -  3.21e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -7.5651287e+00 2.38e-05 4.00e+07  -0.6 2.10e+00    -  1.00e+00 2.02e-01f  2
  61 -7.5649847e+00 1.65e-05 2.93e+07  -0.7 1.58e+00    -  1.75e-01 3.11e-01f  2
  62 -7.5649092e+00 1.36e-05 1.56e+07  -0.7 1.03e+00    -  1.00e+00 1.77e-01f  3
  63 -7.5648755e+00 1.27e-05 1.45e+07  -0.7 1.05e+00    -  1.00e+00 6.53e-02f  4
  64 -7.5648755e+00 1.27e-05 1.77e+07  -1.3 3.36e-01    -  1.00e+00 3.05e-05h 16
  65 -7.5648935e+00 9.55e-06 1.40e+07  -1.4 6.10e-03   1.9 1.00e+00 2.50e-01h  3
  66 -7.5651998e+00 6.11e-07 2.55e+04  -2.8 2.30e-02   1.4 1.00e+00 1.00e+00f  1
  67 -7.5677372e+00 5.48e-05 2.38e+04  -1.6 2.87e+01    -  1.64e-02 1.64e-02s 52
  68 -7.5680858e+00 5.58e-05 5.96e+04  -2.8 3.27e+00    -  1.50e-01 2.31e-03f  5
  69 -7.5999471e+00 1.88e-02 1.18e+05  -2.8 1.22e+01    -  5.17e-02 2.91e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -7.6009323e+00 4.73e-04 1.94e+02  -2.8 1.82e-02   0.9 1.00e+00 1.00e+00f  1
  71 -7.6055168e+00 1.31e-03 3.82e+04  -2.8 3.07e-01    -  1.00e+00 1.79e-01f  2
  72 -7.6112059e+00 3.51e-03 1.76e+05  -3.4 1.88e-01    -  1.00e+00 4.10e-01h  1
  73 -7.6131263e+00 5.39e-04 1.60e+03  -4.1 1.57e-02   0.4 1.00e+00 1.00e+00h  1
  74 -7.6188337e+00 3.01e-03 5.44e+01  -4.2 4.61e-02  -0.0 1.00e+00 1.00e+00h  1
  75 -7.6200604e+00 2.18e-03 7.72e+03  -3.9 8.66e-02  -0.5 1.00e+00 3.53e-01h  1
  76 -7.6198429e+00 6.20e-05 2.15e+02  -4.0 8.79e-03  -1.0 1.00e+00 9.67e-01h  1
  77 -7.6198701e+00 5.83e-05 1.64e+04  -4.5 5.22e-01    -  1.00e+00 6.45e-02h  1
  78 -7.6198701e+00 5.83e-05 2.00e+04  -4.7 5.36e-01  -1.5 1.00e+00 1.45e-05h 10
  79 -7.6199248e+00 2.25e-07 2.44e-01  -4.0 1.16e-03  -1.1 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 -7.6204004e+00 9.51e-05 6.84e+01  -5.1 3.12e-02    -  1.00e+00 1.00e+00f  1
  81 -7.6204256e+00 6.94e-06 3.40e+01  -5.5 3.22e-02    -  1.00e+00 9.69e-01h  1
  82 -7.6204257e+00 6.86e-06 3.37e+02  -5.8 1.67e-01    -  1.00e+00 1.09e-02h  1
  83 -7.6204330e+00 1.20e-08 9.88e-03  -5.8 7.05e-04  -1.5 1.00e+00 1.00e+00h  1
  84 -7.6204416e+00 3.73e-08 4.77e-02  -7.6 1.32e-03    -  1.00e+00 1.00e+00h  1
  85 -7.6204416e+00 2.12e-06 9.29e-01  -7.5 1.24e-02    -  1.00e+00 3.42e-01h  2
  86 -7.6204416e+00 3.65e-06 6.74e-03  -7.5 6.44e-03    -  9.99e-01 1.00e+00h  1
  87 -7.6204416e+00 3.64e-06 3.22e-03  -7.5 7.25e+02    -  1.00e+00 1.13e-03f  2
  88 -7.6204416e+00 4.67e-07 8.21e-01  -7.5 9.55e-01    -  4.64e-01 8.59e-01h  1
  89 -7.6204416e+00 1.01e-07 8.21e-01  -7.5 1.03e-03    -  1.00e+00 7.82e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 -7.6204416e+00 9.03e-08 8.07e-04  -7.5 5.61e-04    -  1.00e+00 1.09e-01f  2
  91 -7.6204416e+00 9.01e-08 8.99e-05  -7.5 1.47e-01    -  1.00e+00 1.34e-03h  1
  92 -7.6204416e+00 3.03e-08 1.96e-04  -7.5 1.82e+00    -  1.00e+00 6.63e-01f  1
  93 -7.6204413e+00 5.24e-10 1.21e+00  -7.1 1.23e+00    -  1.00e+00 9.82e-01f  1
  94 -7.6204413e+00 5.24e-10 1.66e-01  -7.1 7.67e+00    -  1.37e-01 7.37e-12f 23
  95 -7.6204414e+00 2.43e-11 1.30e-03  -7.1 4.72e-03    -  1.00e+00 1.00e+00h  1
  96 -7.6204414e+00 2.43e-11 2.15e+02  -6.0 2.09e+01    -  1.00e+00 1.22e-07h 12
  97 -7.6204412e+00 2.32e-11 1.52e+02  -6.1 5.02e-02    -  1.00e+00 5.23e-02f  2
  98 -7.6204379e+00 2.04e-09 2.63e-03  -6.1 2.85e-03    -  1.00e+00 1.00e+00f  1
  99 -7.6204379e+00 7.04e-10 2.85e-03  -6.1 2.15e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 -7.6204379e+00 5.95e-10 2.15e-03  -6.1 7.06e-03    -  1.00e+00 1.56e-01h  1
 101 -7.6204379e+00 2.22e-16 1.00e+00  -6.1 4.80e-03    -  1.00e+00 1.00e+00f  1
 102 -7.6204379e+00 2.22e-16 7.26e-02  -6.1 2.28e+01    -  7.18e-02 1.65e-12f 28
 103 -7.6204379e+00 2.30e-16 3.77e-11  -6.1 3.45e-04    -  1.00e+00 4.88e-04h 12
 104 -7.6204379e+00 2.22e-16 1.69e-07  -6.1 4.91e-03    -  1.00e+00 5.00e-01f  2
 105 -7.6204379e+00 2.22e-16 2.46e-03  -6.1 2.46e-03    -  1.00e+00 2.98e-08h 26
 106 -7.6204379e+00 4.44e-16 2.00e-03  -6.1 9.44e-03    -  1.84e-01 1.84e-01s 64
Restoration phase is called at point that is almost feasible,
  with constraint violation 1.279176e-15. Abort.

Number of Iterations....: 106

                                   (scaled)                 (unscaled)
Objective...............:  -7.6204378875310343e+00   -7.6204378875310343e+00
Dual infeasibility......:   2.0034126695373986e-03    2.0034126695373986e-03
Constraint violation....:   4.4408920985006262e-16    4.4408920985006262e-16
Complementarity.........:   1.1021306753625903e-05    1.1021306753625903e-05
Overall NLP error.......:   2.0034126695373986e-03    2.0034126695373986e-03


Number of objective function evaluations             = 436
Number of objective gradient evaluations             = 108
Number of equality constraint evaluations            = 436
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 108
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 107
Total CPU secs in IPOPT (w/o function evaluations)   =      0.555
Total CPU secs in NLP function evaluations           =      0.005

EXIT: Restoration Failed!
